{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "24d0f40b-7c88-4000-a85a-75a98677c000": {
        "id": "24d0f40b-7c88-4000-a85a-75a98677c000",
        "presentationLocator": {
          "name": "BMA Tunnel.bpfx",
          "path": "/Users/noasendlhofer/Documents/GitHub/BMA-Telefon/BrightSign/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "b2033b4a5ac8c2a9"
        },
        "dateTime": "2024-04-21T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "24d0f40b-7c88-4000-a85a-75a98677c000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-04-21T14:15:49.457Z"
  }
}