{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "cbbbe75d-c2da-4000-a8c5-7d2c1620e000": {
        "id": "cbbbe75d-c2da-4000-a8c5-7d2c1620e000",
        "presentationLocator": {
          "name": "BMA Tunnel.bpfx",
          "path": "/Users/noasendlhofer/Documents/GitHub/BMA-Telefon/BrightSign/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "5d5ece0e2b3fc9b5"
        },
        "dateTime": "2024-04-20T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "cbbbe75d-c2da-4000-a8c5-7d2c1620e000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-04-20T15:30:17.869Z"
  }
}